.MainMenu
  width: 300px
  height: 100%
  background-color: $main-color
  position: fixed
  top: 0
  left: -300px
  z-index: 8
  transition: all 0.25s ease-in-out
  &-Btn
    top: 46px
    right: -70px
    display: flex
    flex-direction: column
    align-items: flex-end
    cursor: pointer
    position: absolute
    z-index: 2
    transition: all 0.25s ease-in-out
    +r(sl)
      padding: 10px
      background-color: #ffffff
      box-shadow: 0 0 10px #ccc
    +r(xs)
      top: 20px
      right: -40px
  &-Btn-Line
    height: 2px
    margin-bottom: 7px
    background-color: $main-color
    &:last-of-type
      margin-bottom: 0
    &:nth-child(1)
      width: 20px
    &:nth-child(2)
      width: 10px
    &:nth-child(3)
      width: 20px
  &-Content
    height: 100%
    padding-top: 40px
    padding-left: 48px
    position: relative
    overflow: hidden
    &::-webkit-scrollbar
      width: 5px
    &::-webkit-scrollbar-thumb
      background-color: darken($accent-color, 10%)
      border-radius: 0
      &:hover
        background-color: $accent-color
    &::-webkit-scrollbar-track
      background-color: rgb(237, 237, 237)
  &-Top
    margin-bottom: 45px
  &-Logo
    width: 119px
    display: block
  &-Nav
    &-Item
      margin-bottom: 20px
      position: relative
      &.active
        .MainMenu-Nav-Link
          color: $accent-color
        &:after
          content: ''
          width: 10px
          height: 10px
          background-color: #00c8ff
          border: solid 3px #ffffff
          border-radius: 50%
          position: absolute
          top: calc(50% - 8px)
          right: -8px
          box-sizing: content-box
      &:last-of-type
        margin-bottom: 0
    &-Link
      font-size: 14px
      font-weight: 500
      color: #ffffff
      text-decoration: none
      text-transform: uppercase
      &:hover
        color: $accent-color

.Defmenu_open
  .MainMenu
    left: 0
    &-Content
      overflow: visible

.MainMenu-Btn.DefmenuBtn_open
  padding: 0
  background-color: transparent
  right: 35px
  box-shadow: none
  .MainMenu-Btn-Line
    background-color: #ffffff